
Model: RandomForestClassifier 
Best_Score: 0.892566898255294
Best_param: {'classifier__max_features': 'sqrt', 'classifier__n_estimators': 300}

Model: BaggingClassifier 
Best_Score: 0.8956013279936385
Best_param: {'classifier__n_estimators': 40}

Model: DecisionTreeClassifier 
Best_Score: 0.8459572249830806
Best_param: {'classifier__class_weight': 'balanced', 'classifier__criterion': 'gini', 'classifier__min_samples_split': 2}

Model: KNeighborsClassifier 
Best_Score: 0.8542434366081204
Best_param: {'classifier__n_neighbors': 5, 'classifier__weights': 'distance'}
